quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.openshift.expose=true
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.native
quarkus.native.container-runtime=docker
quarkus.native.native-image-xmx=2G